{
  "name": "@pixel-index/renderer",
  "version": "0.0.0",
  "private": true,
  "description": "Renders a layout to a PNG using Pixel Agents' own renderer",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@pixel-index/layout-core": "*",
    "fastify": "^5.8.5",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
