{
  "name": "@pixel-index/api",
  "version": "0.0.0",
  "private": true,
  "description": "Fastify + Postgres: public layout API, Discord auth, submission and moderation",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "//db:migrate": "The container entrypoint. Runs the built artifact, exactly as production does.",
    "db:migrate": "node dist/db/migrate.js",
    "db:migrate:dev": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "//test:e2e": "Real Postgres + renderer + API in Docker — see e2e/e2e.sh and e2e/run.ts.",
    "test:e2e": "bash e2e/e2e.sh",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@pixel-index/layout-core": "*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "jose": "^6.2.8",
    "jszip": "^3.10.1",
    "pg": "^8.16.3",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/pg": "^8.15.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "^0.31.6",
    "json-schema-to-ts": "^3.1.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
